@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #f2efef;
  --bg-color2: #e7e1e1;
  --primary-color: #073763;
  --secondary-color: #ddc36c;
  --third-color: #c69815;
  --transition: 0.3s;
}
body {
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--bg-color);
  color: white;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.head {
  background-color: var(--bg-color);
  padding: 10px;
}
#content h1 {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: #000;
  padding-bottom: 30px;
}

header .img {
  border-radius: 180px;
  background-color: var(--bg-color);
}

header h1 {
  background-color: var(--bg-color);
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  color: var(--primary-color);
}

header p {
  background-color: var(--bg-color);
  font-style: italic;
  font-family: "Poppins", sans-serif;
  color: var(--primary-color);
}

.img {
  background-color: var(--bg-color);
  padding: 0px 10px;
}

button {
  padding: 1.3em 2em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: var(--third-color);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: var(--secondary-color);
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: var(--primary-color);
  transform: translateY(-3px);
}

button:active {
  transform: translateY(-1px);
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  padding: 10px;
  overflow: hidden;
  position: sticky;
  width: 100%;
}
.logo {
  margin-right: auto;
  justify-content: flex-start;
  background-color: var(--primary-color);
}
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
  background-color: var(--primary-color);
}
ul.navbar li a:hover {
  background-color: var(--third-color);
  color: var(--primary-color);
  padding: 5px;
  border-radius: 5px;
  transition: 0.3s;
}

ul.navbar li {
  text-decoration: none;
  display: inline;
  margin: 10px;
}

ul.navbar li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 900;
  background-color: var(--primary-color);
}

/* Hamburger menu styles */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  border: none;
  background: none;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: var(--third-color);
  margin: 4px 0;
  transition: 0.4s;
}

/* CARD COMPONENT */

main {
  background-color: var(--bg-color2);
}
main h1 {
  text-align: center;
  padding: 40px 0px;
  color: var(--primary-color);
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: var(--bg-color2);
  padding-bottom: 1rem;
}

.card {
  position: relative;
  background: var(--primary-color);
  padding: 20px;
  border-radius: 1rem;
  color: var(--secondary-color);
}

.card::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 50%;
  height: 10px;
  bottom: 15px;
  right: 0;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
  transform: rotate(5deg);
  transition: all 0.1s ease-in;
}

.card::before {
  z-index: -1;
  content: "";
  position: absolute;
  width: 50%;
  height: 10px;
  bottom: 15px;
  left: 0;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
  transform: rotate(-5deg);
  transition: all 0.1s ease-in;
}

.card:hover:before,
.card:hover:after {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.6);
}

.card:hover:before {
  transform: rotate(-8deg);
}

.card:hover:after {
  transform: rotate(8deg);
}

.card__img {
  height: 175px;
  border-radius: 1rem;
}

.card__span {
  cursor: pointer;
  font-size: 11px;
  position: absolute;
  background-color: var(--third-color);
  color: #073763;
  top: 10px;
  left: 10px;
  padding: 3px 7px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease-in;
  user-select: none;
}

.card__span:hover {
  transform: translateX(5px);
}

.card-int {
  padding: 20px 0 0 0;
}

.card-int__title {
  font-weight: bold;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}

.card-int__button {
  cursor: pointer;
  margin: 20px 0 0 0;
  padding: 7px 20px;
  width: 100%;
  background-color: #dcd2b4;
  border: none;
  color: black;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
  transition: box-shadow 0.1s ease-in;
  user-select: none;
}

.card-int__button:active {
  box-shadow: 0px 0px 15px rgba(0, 119, 255, 0.5);
}

.card-int__button:hover::before {
  animation: effect_two 0.4s 1;
}

.card-int__button::before {
  content: "More for this article";
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background: var(--primary-color);
  background: linear-gradient(315deg, #073763, #c69815);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(-99%);
  z-index: 1;
  animation: effect_one 10s infinite;
}

.card-int__button:hover::before {
  transform: translateX(0%);
}

.excerpt {
  font-size: 14px;
}

@keyframes effect_one {
  0% {
    transform: translateX(-99%);
  }

  25% {
    transform: translateX(-90%);
  }

  50% {
    transform: translateX(-80%);
  }

  75% {
    transform: translateX(-95%);
  }

  100% {
    transform: translateX(-99%);
  }
}

@keyframes effect_two {
  to {
    transform: translateX(-1%);
  }

  from {
    transform: translateX(-99%);
  }
}

/* Layout */
.image-and-form {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f8f9fa;
}

.image img {
  size: 20px; /* Sesuaikan ukuran gambar sesuai desain */
}

.form {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.form h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.form label {
  display: block;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.form input[type="text"],
.form input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 1rem;
}

.form input[type="textarea"] {
  width: 100%;
  padding: 30px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.container-form {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  padding: 50px;
}
.screen {
  background: linear-gradient(90deg, #073763, #2470b7);
  position: relative;
  height: 600px;
  width: 400px;
  box-shadow: 0px 0px 24px #2470b7;
}

.screen__content {
  z-index: 1;
  position: relative;
  height: 100%;
}

.screen__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-clip-path: inset(0 0 0 0);
  clip-path: inset(0 0 0 0);
}

.screen__background__shape {
  transform: rotate(45deg);
  position: absolute;
}

.screen__background__shape1 {
  height: 32.5rem;
  width: 32.5rem;
  background: #fff;
  top: -3.125rem;
  right: 7.5rem;
  border-radius: 0 4.5rem 0 0;
}

.screen__background__shape2 {
  height: 13.75rem;
  width: 13.75rem;
  background: var(--primary-color);
  top: -43rem;
  right: 0;
  border-radius: 2rem;
}

.screen__background__shape3 {
  height: 33.75rem;
  width: 11.875rem;
  background: linear-gradient(270deg, #c69815, #eebf3e);
  top: -1.5rem;
  right: 0;
  border-radius: 2rem;
}

.screen__background__shape4 {
  height: 25rem;
  width: 12.5rem;
  background: #2470b7;
  top: 26.25rem;
  right: 3.125rem;
  border-radius: 3.75rem;
}

.login {
  padding: 30px;
  padding-top: 156px;
}

.login__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: var(--primary-color);
}

.login__field {
  padding: 20px 0px;
  position: relative;
}

.login__icon {
  position: absolute;
  top: 30px;
  color: var(--primary-color);
}

.login__input {
  border: none;
  border-bottom: 2px solid var(--primary-color);
  background: none;
  padding: 10px;
  padding-left: 24px;
  font-weight: 700;
  width: 75%;
  transition: 0.2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
  outline: none;
  border-bottom-color: var(--third-color);
}

.login__submit {
  background: #fff;
  font-size: 14px;
  margin-top: 30px;
  padding: 16px 20px;
  border-radius: 26px;
  border: 1px solid var(--primary-color);
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--primary-color);
  box-shadow: 0px 2px 2px var(--primary-color);
  cursor: pointer;
  transition: 0.2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
  border-color: var(--primary-color);
  outline: none;
}
.signup {
  padding: 30px;
  padding-top: 156px;
}

.signup__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: var(--primary-color);
}

.signup__field {
  padding: 20px 0px;
  position: relative;
}

.signup__icon {
  position: absolute;
  top: 30px;
  color: #073763;
}

.signup__input {
  border: none;
  border-bottom: 2px solid var(--primary-color);
  background: none;
  padding: 10px;
  padding-left: 24px;
  font-weight: 700;
  width: 75%;
  transition: 0.2s;
}

.signup__input:active,
.signup__input:focus,
.signup__input:hover {
  outline: none;
  border-bottom-color: var(--third-color);
}

.signup__submit {
  background: #fff;
  font-size: 14px;
  margin-top: 30px;
  padding: 16px 20px;
  border-radius: 26px;
  border: 1px solid var(--primary-color);
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--primary-color);
  box-shadow: 0px 2px 2px var(--primary-color);
  cursor: pointer;
  transition: 0.2s;
}

.signup__submit:active,
.signup__submit:focus,
.signup__submit:hover {
  border-color: var(--primary-color);
  outline: none;
}

.button__icon {
  font-size: 24px;
  margin-left: auto;
  color: var(--primary-color);
}

.alt-action-login {
  text-align: center;
  margin: 50px;
  color: var(--bg-color);
  font-weight: bolder;
}

.alt-action-login a {
  color: var(--bg-color);
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 15px;
  font-weight: bolder;
  margin: 10px;
}

.alt-action-login a:hover {
  color: var(--third-color);
}
.alt-action-signup {
  text-align: center;
  margin: 27px;
  color: var(--bg-color);
  font-weight: bolder;
}

.alt-action-signup a {
  color: var(--bg-color);
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 15px;
  font-weight: bolder;
  margin: 10px;
}

.alt-action-signup a:hover {
  color: var(--third-color);
}

#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.notfound {
  max-width: 410px;
  width: 100%;
  text-align: center;
}

.notfound .notfound-404 {
  height: 280px;
  position: relative;
  z-index: -1;
}

.notfound .notfound-404 h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 170px;
  margin: 0px;
  font-weight: 900;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background: var(--primary-color); /* Ubah warna latar belakang menjadi biru */
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: cover;
  background-position: center;
}

.notfound h2 {
  font-family: "Montserrat", sans-serif;
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.notfound p {
  font-family: "Montserrat", sans-serif;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
  margin-top: 0px;
}

.notfound a {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  background: var(--third-color);
  display: inline-block;
  padding: 15px 30px;
  border-radius: 40px;
  color: var(--primary-color);
  font-weight: 700;
  -webkit-box-shadow: 0px 4px 15px -5px var(--primary-color);
  box-shadow: 0px 4px 15px -5px var(--primary-color);
}

#detail {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
  background-color: var(--primary-color);
  align-items: center;
  color: var(--third-color);
  border-radius: 1rem;
  justify-content: center;
}

#detail img {
  width: 100%;
  max-width: 30rem;
  border-radius: 1rem;
}

#description {
  max-width: 1200px;
  margin: 1rem auto;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--bg-color);
  border-radius: 1rem;
  padding: 1.5rem;
}

#description h3 {
  text-align: center;
}

#description p {
  margin: 2rem;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2.5rem;
}

.card-about {
  max-width: 340px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: var(--primary-color);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 2rem;
}

.card[data-state="about"] {
  height: 450px;
}

.card[data-state="#contact"] {
  height: 430px;
}

.card[data-state="#experience"] {
  height: 550px;
}

.card.is-active .card-header {
  height: 80px;
}

.card.is-active .card-cover {
  height: 100px;
  top: -50px;
}

.card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}

.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
  left: 86px;
  transform: none;
}

.card.is-active .card-fullname {
  bottom: 18px;
  font-size: 19px;
}

.card.is-active .card-jobtitle {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 12px;
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}

.card-header * {
  transition: 0.3s;
}

.card-cover {
  width: 100%;
  height: 160px;
  position: absolute;
  top: -20%;
  left: 6px;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(-15px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  height: 100px;
  box-shadow: 0 8px 8px rgba(255, 0, 0, 0.2);
  border-radius: 50px;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-80px);
}

.card-fullname {
  position: absolute;
  color: var(--third-color);
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-5px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  color: var(--third-color);
  bottom: 0;
  font-size: 12px;
  white-space: nowrap;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
  color: var(--third-color);
  text-align: center;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #ffffff;
  font-size: 16px;
  margin: 0;
  font-weight: regular;
  font-style: unset;
}

.card-social {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  margin-bottom: 30px;
}

.card-social svg {
  fill: var(--third-color);
  width: 16px;
  display: block;
  transition: 0.3s;
}

.card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  margin-right: 10px;
}

.card-social a:hover svg {
  fill: rgb(85, 93, 103);
}

.card-social a:last-child {
  margin-right: 0;
}

.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
}

.card-buttons button {
  flex: 1 1 auto;
  user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: ropoto;
  font-weight: 500;
  outline: 0;
  border-bottom: 80px radius;
}

.card-buttons button.is-active,
.card-buttons button:hover {
  color: #2b2c48;
  border-bottom: 8px solid #8a84ff;
  background: linear-gradient(
    to bottom,
    rgba(127, 199, 231, 0) 0%,
    rgba(207, 204, 255, 0.2) 44%,
    rgba(211, 226, 255, 0.4) 100%
  );
}

.card-section {
  display: none;
}

.card-section.is-active {
  display: block;
  animation: fadeIn 0.6s both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
  }
}

.card-timeline {
  margin-top: 30px;
  position: relative;
}

.card-timeline:after {
  background: linear-gradient(
    to top,
    rgba(134, 214, 243, 0) 0%,
    rgba(81, 106, 204, 1) 100%
  );
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}

.card-item:last-child {
  padding-bottom: 5px;
}

.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #ffff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(to bottom, #6277e3 0%, #516acc 100%);
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #ffff;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  font-family: ropoto;
  line-height: 1.6;
  cursor: pointer;
}

.card-contact + .card-contact {
  margin-top: 16px;
}

.card-contact svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #dfe2ec;
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(
    to right,
    rgba(83, 200, 239, 0.8) 0%,
    rgba(81, 106, 204, 0.8) 96%
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: ropoto;
  transition: 0.3s;
}

.contact-me:hover {
  background: linear-gradient(
    to right,
    rgba(83, 200, 239, 1) 0%,
    rgba(81, 106, 204, 1) 96%
  );
}

.sidebar {
  height: auto;
  width: 200px;
  background-color: var(--third-color);
  top: 0;
  left: -250px;
  transition: 0.3s;
  z-index: 1000;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  cursor: pointer;
}

.sidebar ul li {
  padding: 15px 20px;
}

.sidebar ul li a {
  color: var(--primary-color);
  text-decoration: none;
  display: block;
  font-weight: bold;
}

.sidebar ul li a:hover {
  background-color: var(--primary-color);
  color: var(--third-color);
  padding: 5px;
  border-radius: 5px;
  transition: 0.3s;
}

.content {
  margin-left: 0;
  padding: 20px;
  transition: margin-left 0.3s;
  width: 100%;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  width: 100%;
  margin: 0;
}

.dashboard {
  margin: 2rem 2rem 2rem 0;
}

.dashboard-sidebar {
  display: flex;
  gap: 20px;
}

.cards-dashboard {
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;
  width: 100%;
}

.card-dashboard {
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content-dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-text .amount {
  font-size: 24px;
  font-weight: bold;
  color: var(--third-color);
}

.card-text .description {
  margin-top: 8px;
  font-size: 14px;
  color: var(--third-color);
}

.card-icon .icon {
  font-size: 24px;
}

.growth.positive {
  color: #22c55e;
}

.growth.negative {
  color: #ef4444;
}

.icon.positive {
  color: #22c55e;
}

.icon.negative {
  color: #ef4444;
}

.messages-container {
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 20px;
  width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  margin-bottom: 2rem;
}

.messages-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.messages-header h2 {
  margin: 0;
}

.view-all {
  color: #8b949e;
  text-decoration: none;
  font-size: 14px;
}

.message {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #202328;
  background-color: var(--bg-color2);
}

.message:last-child {
  border-bottom: none;
}

.avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.message-content {
  display: flex;
  flex-direction: column;
}

.message-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.sender {
  font-weight: bold;
}

.time {
  font-size: 12px;
  color: var(--primary-color);
}

.message-text {
  color: var(--primary-color);
}

.table-container {
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 20px;
}

.table-container h2 {
  margin-top: 0;
  color: var(--third-color);
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto; /* Add horizontal scroll when necessary */
  white-space: nowrap; /* Prevent line breaks in table cells */
}

thead {
  background-color: #0d1117;
}

th,
td {
  padding: 12px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: var(--bg-color);
}

tr:nth-child(odd) {
  background-color: var(--bg-color2);
}

.img-table {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.status.approved {
  background-color: #22c55e;
  color: white;
}

.status.pending {
  background-color: #f59e0b;
  color: white;
}

.status.rejected {
  background-color: #ef4444;
  color: white;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.form-container {
  background: linear-gradient(to bottom, #073763, #0056b3);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form-container h2 {
  margin-bottom: 20px;
  color: var(--third-color);
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--third-color);
  font-weight: 700;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: var(--bg-color);
  color: var(--primary-color);
  font-weight: 700;
  box-sizing: border-box;
}

.file-upload {
  display: flex;
  align-items: center;
}

.file-upload input[type="file"] {
  flex: 1;
  margin-right: 10px;
}

.file-upload button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--third-color);
  color: #fff;
  cursor: pointer;
}

.file-upload button:hover {
  background-color: #0056b3;
}

.form-actions {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.form-actions .submit-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--third-color);
  color: #fff;
  cursor: pointer;
}

.form-actions .submit-btn:hover {
  background-color: #0056b3;
}

.form-actions .cancel-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.form-actions .cancel-btn:hover {
  background-color: #555;
}


footer p {
  font-family: calibri;
}

footer p:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
  color: var(--third-color);
  margin: 20px;
}

footer p:nth-child(2) {
  font-size: 16px;
  color: var(--third-color);
  text-align: center;
  margin: 5px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  width: 100%;
}

.social-icons a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--third-color);
  margin: 20px 10px;
  border-radius: 50%;
}

.social-icons {
  display: flex;
}

.social-icons i,
.social i {
  color: var(--primary-color);
}

.social-icons a:hover {
  background-color: var(--primary-color);
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  transition: all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i {
  color: var(--third-color);
  transition: all ease 0.5s;
}

.copyright {
  color: var(--third-color);
  font-size: 15px;
}

.dashboard-post{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid black;
  border-radius: 20px;
}

.widget{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.currentdate{
  width: 40%;
  border: 1px solid gray;
  border-radius: 15px;
  background: whitesmoke;
  padding: 15px;
  font-size: 20px;
}
.contributor-list{
  width: 60%;
  border: 1px solid gray;
  border-radius: 15px;
  background: whitesmoke;
  padding: 15px;
  font-size: 20px;
}
.modalBox {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
#modal-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
#form-new-post {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#form-new-post form {
  display: flex;
  flex-direction: column;
}

#form-new-post label {
  margin-bottom: 5px;
  font-weight: bold;
}

#form-new-post input[type="text"],
#form-new-post textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: 16px;
}

#form-new-post textarea {
  height: 150px;
  resize: vertical;
}

#form-new-post button {
  padding: 10px 15px;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
#form-update-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#form-update-content input[type="text"]{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: 16px;
}
#form-update-content textarea{
  width: 100%;
  height: 250px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: 16px;
}